deploy/olm-catalog/learn-operator/0.0.1/learn-operator.v0.0.1.clusterserviceversion.yaml (before)
apiVersion: operators.coreos.com/v1alpha1
kind: ClusterServiceVersion
metadata:
  annotations:
    alm-examples: |-
      [
        {
          "apiVersion": "app.learn.com/v1",
          "kind": "Learn",
          "metadata": {
            "name": "example-learn"
          },
          "spec": {
            "size": 2
          }
        }
      ]
    capabilities: Basic Install
  name: learn-operator.v0.0.1
  namespace: placeholder
spec:
  apiservicedefinitions: {}
  customresourcedefinitions:
    owned:
    - kind: Learn
      name: learns.app.learn.com
      version: v1
  description: Placeholder description
  displayName: Learn Operator
  install:
    spec:
      deployments:
      - name: learn-operator
        spec:
          replicas: 1
          selector:
            matchLabels:
              name: learn-operator
          strategy: {}
          template:
            metadata:
              labels:
                name: learn-operator
            spec:
              containers:
              - command:
                - learn-operator
                env:
                - name: WATCH_NAMESPACE
                  valueFrom:
                    fieldRef:
                      fieldPath: metadata.annotations['olm.targetNamespaces']
                - name: POD_NAME
                  valueFrom:
                    fieldRef:
                      fieldPath: metadata.name
                - name: OPERATOR_NAME
                  value: learn-operator
                image: quay.io/jiazha/learn-operator
                imagePullPolicy: Always
                name: learn-operator
                resources: {}
              serviceAccountName: learn-operator
      permissions:
      - rules:
        - apiGroups:
          - ""
          resources:
          - pods
          - services
          - services/finalizers
          - endpoints
          - persistentvolumeclaims
          - events
          - configmaps
          - secrets
          verbs:
          - '*'
        - apiGroups:
          - apps
          resources:
          - deployments
          - daemonsets
          - replicasets
          - statefulsets
          verbs:
          - '*'
        - apiGroups:
          - monitoring.coreos.com
          resources:
          - servicemonitors
          verbs:
          - get
          - create
        - apiGroups:
          - apps
          resourceNames:
          - learn-operator
          resources:
          - deployments/finalizers
          verbs:
          - update
        - apiGroups:
          - ""
          resources:
          - pods
          verbs:
          - get
        - apiGroups:
          - apps
          resources:
          - replicasets
          - deployments
          verbs:
          - get
        - apiGroups:
          - app.learn.com
          resources:
          - '*'
          verbs:
          - '*'
        serviceAccountName: learn-operator
    strategy: deployment
  installModes:
  - supported: true
    type: OwnNamespace
  - supported: true
    type: SingleNamespace
  - supported: false
    type: MultiNamespace
  - supported: true
    type: AllNamespaces
  maturity: alpha
  provider: {}
  replaces: learn-operator.v0.0.0
  version: 0.0.1

deploy/olm-catalog/learn-operator/0.0.1/learn-operator.v0.0.1.clusterserviceversion.yaml (after)
apiVersion: operators.coreos.com/v1alpha1
kind: ClusterServiceVersion
metadata:
  annotations:
    alm-examples: |-
      [
        {
          "apiVersion": "app.learn.com/v1",
          "kind": "Learn",
          "metadata": {
            "name": "example-learn"
          },
          "spec": {
            "size": 2
          }
        }
      ]
    capabilities: Basic Install
  name: learn-operator.v0.0.1
  namespace: learn
spec:
  apiservicedefinitions: {}
  customresourcedefinitions:
    owned:
    - kind: Learn
      name: learns.app.learn.com
      version: v1
      description: An example to show how to make it managed by OLM
      displayName: Jian's Learn Operator 
  description: Placeholder description
  displayName: Learn Operator
  install:
    spec:
      deployments:
      - name: learn-operator
        spec:
          replicas: 1
          selector:
            matchLabels:
              name: learn-operator
          strategy: {}
          template:
            metadata:
              labels:
                name: learn-operator
            spec:
              containers:
              - command:
                - learn-operator
                env:
                - name: WATCH_NAMESPACE
                  valueFrom:
                    fieldRef:
                      fieldPath: metadata.annotations['olm.targetNamespaces']
                - name: POD_NAME
                  valueFrom:
                    fieldRef:
                      fieldPath: metadata.name
                - name: OPERATOR_NAME
                  value: learn-operator
                image: quay.io/jiazha/learn-operator
                imagePullPolicy: Always
                name: learn-operator
                resources: {}
              serviceAccountName: learn-operator
      permissions:
      - rules:
        - apiGroups:
          - ""
          resources:
          - pods
          - services
          - services/finalizers
          - endpoints
          - persistentvolumeclaims
          - events
          - configmaps
          - secrets
          verbs:
          - '*'
        - apiGroups:
          - apps
          resources:
          - deployments
          - daemonsets
          - replicasets
          - statefulsets
          verbs:
          - '*'
        - apiGroups:
          - monitoring.coreos.com
          resources:
          - servicemonitors
          verbs:
          - get
          - create
        - apiGroups:
          - apps
          resourceNames:
          - learn-operator
          resources:
          - deployments/finalizers
          verbs:
          - update
        - apiGroups:
          - ""
          resources:
          - pods
          verbs:
          - get
        - apiGroups:
          - apps
          resources:
          - replicasets
          - deployments
          verbs:
          - get
        - apiGroups:
          - app.learn.com
          resources:
          - '*'
          verbs:
          - '*'
        serviceAccountName: learn-operator
    strategy: deployment
  installModes:
  - supported: true
    type: OwnNamespace
  - supported: true
    type: SingleNamespace
  - supported: false
    type: MultiNamespace
  - supported: false
    type: AllNamespaces
  maturity: alpha
  provider: {}
  replaces: learn-operator.v0.0.0
  version: 0.0.1

deploy/olm-catalog/learn-operator/0.0.1/learn-operator.v0.0.1.clusterserviceversion.yaml (diff)
@@ -17,7 +17,7 @@ metadata:
       ]
     capabilities: Basic Install
   name: learn-operator.v0.0.1
-  namespace: placeholder
+  namespace: learn
 spec:
   apiservicedefinitions: {}
   customresourcedefinitions:
@@ -25,6 +25,8 @@ spec:
     - kind: Learn
       name: learns.app.learn.com
       version: v1
+      description: An example to show how to make it managed by OLM
+      displayName: Jian's Learn Operator 
   description: Placeholder description
   displayName: Learn Operator
   install:
@@ -128,7 +130,7 @@ spec:
     type: SingleNamespace
   - supported: false
     type: MultiNamespace
-  - supported: true
+  - supported: false
     type: AllNamespaces
   maturity: alpha
   provider: {}
